@import url("https://fonts.googleapis.com/css?family=Raleway:400,600|Roboto|Roboto+Slab|Playfair+Display|Barlow+Condensed:400,600");
body {
  padding-top: 100px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
nav {
  background-color: white;
}

.business-header {
  height: 50vh;
  min-height: 300px;
  background: url("http://placehold.it/1920x400") center center no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.box {
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  padding: 10px;
  height: 100px;
  width: 90px;
  float: left;
  margin: 5px;
  text-align: center;
  border-radius: 3px;
  color: #fff;
}

.card {
  height: 100%;
}

button:active,
button:focus,
.btn:active,
.btn:focus,
.lstbtn:active,
.lstbtn:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none !important;
  box-shadow: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#filterAge li {
  float: left;
  margin: 0 0.5% 0 0.5%;
  height: 200px;
}

.ageFilt {
  background-color: red;
  width: 32%;
}

.btn1 {
  font-size: 14px;
  height: 10px;
  border: none;
  text-align: left;
}

.btndrop {
  font-size: 18px;
  height: 50px;
  text-align: center;
  border: 0.5px solid #cdcdcd;
}

.card1 {
  position: relative;
  flex: 1 1 100%;
  margin: 31px 0;
  background: white;
}

.levi {
  transition: transform .5s;
}
.levi::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: '';
  opacity: 0;
  z-index: -1;
}
.levi:hover, .levi:focus {
  transform: scale3d(1.006, 1.006, 1);
}
.levi:hover::after, .levi:focus::after {
  opacity: 1;
}

.shopsp {
  padding-top: 50px;
}

body {
  padding-top: 20px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}

footer {
  width: 100%;
  height: 100%;
  background-color: #9af7d3;
  color: #FFF;
}

nav {
  background-color: #e9887a;
  padding-top: 10px;
  padding-bottom: 10px;
}

h3 {
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

h4 {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

h5 {
  font-family: 'Barlow Condensed', sans-serif;
}

.ft1 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 35px;
}

.ut1 {
  margin-top: -25px;
}

.btn-secondary {
  background-color: transparent;
  border-color: #ccc;
  color: black;
}

.btn-primary-outline {
  background-color: transparent;
  border-color: #ccc;
  color: white;
}

input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid white;
}

input, textarea {
  color: #FFF;
}

input.transparent-input {
  background-color: transparent !important;
  border: none !important;
}

h6 {
  font-size: 13px;
}

.ft3 {
  font-size: 25px;
  color: #B5B5B5;
}

.ft4 {
  color: #B5B5B5;
}

.nm1 {
  width: 45px;
  height: 45px;
  margin: 0 auto;
}

.new {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 600;
}

.sp1 {
  padding-top: 20px;
}

.sp2 {
  padding-top: 15px;
}

.cr1 {
  color: white;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: grey;
}

.nhover {
  width: 80px;
}

.navbar-dark {
  background-color: black;
}

.sb {
  margin-bottom: -7px;
}

.details {
  font-size: 15px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  margin-top: -10px;
}

.details2 {
  font-size: 13px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  margin-top: -16px;
}

.spacing12 {
  padding-bottom: 15px;
}

.title {
  padding-top: 13px;
  padding-bottom: 12px;
}
